; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWDTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WDT.h"

ClassCount=2
Class1=CWDTApp
Class2=CWDTDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WDT_DIALOG

[CLS:CWDTApp]
Type=0
HeaderFile=WDT.h
ImplementationFile=WDT.cpp
Filter=N

[CLS:CWDTDlg]
Type=0
HeaderFile=WDTDlg.h
ImplementationFile=WDTDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWDTDlg



[DLG:IDD_WDT_DIALOG]
Type=1
Class=CWDTDlg
ControlCount=8
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1208025088

